site_code,name,state,lon,lat,elev,startyear,endyear,alignyear,timezone
AK-BEO,"Utgiagvik",AK,-156.604771,71.280008,7,2000,2015,1851,-8
AK-BEOG,"BEOGrid",AK,-156.75,71.25,7,2000,2015,1851,-8
AK-SP-K64,"KM64",AK,-164.83355,65.162310,7,2000,2015,1851,-8
AK-SP-K64G,"KM64Grid",AK,-164.75,65.25,7,2000,2023,1851,-8
AK-TL,"Teller",AK,-165.9530,64.73548,7,2000,2023,1851,-8
AK-TLG,"TLRGrid",AK,-165.75,64.75,7,2000,2022,1851,-8
AK-SP-T27,"Teller",AK,-165.9530,64.73548,7,2000,2023,1851,-8
AK-CL,"Council",AK,-163.7074,64.8493,7,2000,2015,1851,-8
AK-SP-CL71,"Council",AK,-163.7074,64.8493,7,2000,2015,1851,-8
AK-CLG,"CCILGrid",AK,-163.75,64.75,7,2000,2015,1851,-8
AK-UTQ,"Utqiagvik-IM1",AK,-156.5962,71.2994,5,2000,2015,1851,-8
AK-PRU,"Prudhoe-IM1",AK,-148.8189,69.8259,86,2000,2015,1851,-8
AK-ICP,"Icy Cape-IM1",AK,-160.4705,69.8605,74,2000,2015,1851,-8
AK-ANA,"Anaktuvuk-IM1",AK,-150.8717,69.4142,154,2000,2015,1851,-8
AK-BRF,"Brooks Foothills-IM1",AK,-153.9414,69.0882,299,2000,2015,1851,-8
AK-TFS,"Toolik Lake",AK,-149.59429,68.62758,730,2000,2024,1851,-8
SE-ASRS,"Abisko",SE,18.78,68.35,422,2000,2024,1851,1
CA-TVC,"Trail Valley Creek",NT,-133.499,68.742,73,2000,2024,1851,-7
RU-SI,"Samoylov Island",RU,126.3,72.22,24,2000,2024,1851,7
NO-BS,"SJ-Blv Bayelva",NO,11.83109,78.92163,53,2000,2024,1851,1
AK-TFS-IMC,"Imnaviat Creek",AK,-149.34047,68.56066,2000,2024,1851,-8
AK-TFS-UPK,"Upper Kuparuk",AK,-149.30503,68.60802,2000,2024,1851,-8
